# TestAutomation

./: README.md  build.xml  pom.xml  testng.xml
src/blog/: Sample.java  SampleTest.java
src/main/: Common.java  SetupBase.java
src/resources/: content_blog.xml  content_coactivemarketing.xml  content_coactivesales.xml  content_common.xml  content_karenhuffpostblog.xml  content_leadershipAdmin.xml  content_leadershipLaunchpad.xml  content_mzinga.xml  content_stakebook.xml  content_summit.xml  content_survey.xml
src/test/: CoactiveSummit.java
src/test/java/com/cti/common/: Common.java  SetupBase.java
src/test/java/com/cti/utils/: CommonConstants.java  XMLUtils.java
src/test/java/com/cti/website/coactivemarketing/: HomepageTest.java  ReportsTest.java
src/test/java/com/cti/website/coactivesales/: HomepageTest.java  ReportsTest.java
src/test/java/com/cti/website/coactivesummit/: CoactiveSummitTest.java
src/test/java/com/cti/website/leadershipAdministration/: AddDeleteTribesTest.java  LeadershipAdminTest.java  ManageAssistantsTest.java  ManageLeaderAssistantsTest.java  ManageLeadersTest.java  ManageParticipantsTest.java  ManageTribesTest.java  ViewLaunchedTribesTest.java
src/test/java/com/cti/website/stakebook/: ThestakeBookTest.java
src/utils/: CommonConstants.java  XMLUtils.java
