<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestAutomation</groupId>
	<artifactId>TestAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestAutomation</name>
	<description>TestAutomation</description>
   

	<repositories>
        <repository>
            <id>openqa</id>
            <name>openqa</name>
            <url>http://maven.openqa.org</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://vcs1/var/qa/</url>
        </site>
    </distributionManagement>

    <organization>
        <name>CTI</name>
        <url>http://www.thecoaches.com</url>
    </organization>
    	<dependencies>
    		<dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
    			<version>6.8</version>
    		</dependency>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.4</version>
    		</dependency>
    		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.8</version>
    		</dependency>
    		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-server</artifactId>
    			<version>2.37.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-api</artifactId>
    			<version>2.37.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>selenium-maven-plugin</artifactId>
    			<version>2.3</version>
    		</dependency>
    		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.13</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.xmlrpc</groupId>
    			<artifactId>xmlrpc-client</artifactId>
    			<version>3.1.3</version>
    		</dependency>
    		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-remote-driver</artifactId>
    			<version>2.37.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>2.37.0</version>
    		</dependency>
    		<dependency>
    			<groupId>xml-apis</groupId>
    			<artifactId>xml-apis</artifactId>
    			<version>1.4.01</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.4</version>
    		</dependency>
    		<dependency>
    			<groupId>org.yaml</groupId>
    			<artifactId>snakeyaml</artifactId>
    			<version>1.8</version>
    		</dependency>
    	</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium-version>2.37.0</selenium-version>
    </properties>
    
    
    <build>
        <plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF-8</encoding>
                </configuration>
	      </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>2.3</version>
				<executions>
					<execution>
                        <id>xvfb</id>
                        <phase>test</phase>
                        <goals>
                            <goal>xvfb</goal>
                        </goals>
                      <!--   <configuration>
                            <display>:91</display>
                        </configuration> -->
                    </execution>
					<execution>
						<id>start</id>
						<phase>test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
							<logOutput>true</logOutput>
							<workingDirectory>~/bin</workingDirectory>
							<trustAllSSLCertificates>true</trustAllSSLCertificates>
						</configuration>
					</execution>
                    <execution>
                        <id>stop</id>
                        <phase>test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
		            </execution>
	            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <environmentVariables/>
                    <systemPropertyVariables>
                         <summit.url>${summit.url}</summit.url>
                    </systemPropertyVariables>
                    <useFile>true</useFile>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
                <executions>
					<execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
						<goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <project>${project.name}</project>
                    <showSuccess>true</showSuccess>
                    <outputName>surefire-report</outputName>
                    <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>